DEBUG=1
SECRET_KEY=totally_not_a_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=docker_django_tdio_db_dev
SQL_USER=postgres_user_name_dev
SQL_PASSWORD=postgres_user_password_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
